<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Restaurant_Rater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-Fq-Rpn">
                                <rect key="frame" x="96" y="122" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Restaurant Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89S-YN-g7f">
                                <rect key="frame" x="121" y="183" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRx-0E-fSb">
                                <rect key="frame" x="96" y="220" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcG-QK-MPQ">
                                <rect key="frame" x="167" y="409" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rate"/>
                                <connections>
                                    <action selector="rateDishTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zr3-tg-MZI"/>
                                    <action selector="saveRestaurantTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gt-Yr-irO"/>
                                    <segue destination="x6k-kg-C13" kind="show" identifier="RateDish" id="EOS-Z7-BWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSg-hR-WVV">
                                <rect key="frame" x="156" y="702" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ratings"/>
                                <connections>
                                    <segue destination="w9w-YT-gqV" kind="show" id="lH1-ix-2Mv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdh-U3-rTs">
                                <rect key="frame" x="130" y="84" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pdh-U3-rTs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="21f-F6-Xbg"/>
                            <constraint firstItem="eRx-0E-fSb" firstAttribute="top" secondItem="89S-YN-g7f" secondAttribute="bottom" constant="16" id="34b-8k-h6F"/>
                            <constraint firstItem="pdh-U3-rTs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="6uf-GU-gC4"/>
                            <constraint firstItem="gcG-QK-MPQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CF1-3k-M6B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gcG-QK-MPQ" secondAttribute="bottom" constant="374" id="Crw-ir-18G"/>
                            <constraint firstItem="fdu-Fq-Rpn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="GxF-iH-ct4"/>
                            <constraint firstItem="fdu-Fq-Rpn" firstAttribute="trailing" secondItem="eRx-0E-fSb" secondAttribute="trailing" id="NYI-4L-CtC"/>
                            <constraint firstItem="89S-YN-g7f" firstAttribute="top" secondItem="fdu-Fq-Rpn" secondAttribute="bottom" constant="27" id="UKd-Iu-n7X"/>
                            <constraint firstItem="pdh-U3-rTs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VaE-aY-9UL"/>
                            <constraint firstItem="89S-YN-g7f" firstAttribute="centerX" secondItem="eRx-0E-fSb" secondAttribute="centerX" id="ZZn-Gu-OLo"/>
                            <constraint firstItem="fdu-Fq-Rpn" firstAttribute="top" secondItem="pdh-U3-rTs" secondAttribute="bottom" constant="17" id="lES-SE-pxW"/>
                            <constraint firstItem="pdh-U3-rTs" firstAttribute="centerX" secondItem="fdu-Fq-Rpn" secondAttribute="centerX" id="mkb-Uz-9ed"/>
                            <constraint firstItem="eRx-0E-fSb" firstAttribute="centerX" secondItem="gcG-QK-MPQ" secondAttribute="centerX" id="qxO-eH-IdP"/>
                            <constraint firstItem="fdu-Fq-Rpn" firstAttribute="leading" secondItem="eRx-0E-fSb" secondAttribute="leading" id="xZh-w2-Eqs"/>
                            <constraint firstItem="89S-YN-g7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="yZg-uJ-f6p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="eRx-0E-fSb" id="sMn-YN-E4i"/>
                        <outlet property="nameTextField" destination="fdu-Fq-Rpn" id="nKD-xB-DW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.15267175572518" y="-3.5211267605633805"/>
        </scene>
        <!--DishRater-->
        <scene sceneID="9sG-yO-xFl">
            <objects>
                <viewController title="DishRater" id="x6k-kg-C13" customClass="DishRaterViewController" customModule="Restaurant_Rater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cK3-5u-sWR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Entree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-a3-gpo">
                                <rect key="frame" x="171" y="87" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WRW-oH-d2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YA1-Hb-SYQ">
                                <rect key="frame" x="66" y="327" width="261" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4L6-E3-HMy"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entree Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAD-2f-78O">
                                <rect key="frame" x="151" y="215" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NxR-u1-tOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Entree type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WqR-hK-8e9">
                                <rect key="frame" x="96" y="244" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cmQ-QW-RFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-FX-nag">
                                <rect key="frame" x="159" y="456" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="saveDishTapped:" destination="x6k-kg-C13" eventType="touchUpInside" id="KcO-SR-zbT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Entree" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kP-UT-amk">
                                <rect key="frame" x="96" y="116" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ym8-DE-xaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9w5-DX-1Cy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WqR-hK-8e9" firstAttribute="centerX" secondItem="YA1-Hb-SYQ" secondAttribute="centerX" id="2Nd-aZ-78H"/>
                            <constraint firstItem="WqR-hK-8e9" firstAttribute="top" secondItem="kAD-2f-78O" secondAttribute="bottom" constant="8" id="4hN-MV-PvC"/>
                            <constraint firstItem="kAD-2f-78O" firstAttribute="top" secondItem="6kP-UT-amk" secondAttribute="bottom" constant="65" id="4nU-II-IsZ"/>
                            <constraint firstItem="kAD-2f-78O" firstAttribute="centerX" secondItem="WqR-hK-8e9" secondAttribute="centerX" id="5FL-qr-1bj"/>
                            <constraint firstItem="6kP-UT-amk" firstAttribute="top" secondItem="1KJ-a3-gpo" secondAttribute="bottom" constant="8" id="KNr-1O-5wf"/>
                            <constraint firstItem="p4g-FX-nag" firstAttribute="top" secondItem="YA1-Hb-SYQ" secondAttribute="bottom" constant="98" id="Nzy-Ii-Thm"/>
                            <constraint firstItem="1KJ-a3-gpo" firstAttribute="leading" secondItem="9w5-DX-1Cy" secondAttribute="leading" constant="171" id="OiS-tN-xbV"/>
                            <constraint firstItem="6kP-UT-amk" firstAttribute="leading" secondItem="WqR-hK-8e9" secondAttribute="leading" id="YOb-Da-jBN"/>
                            <constraint firstItem="6kP-UT-amk" firstAttribute="trailing" secondItem="WqR-hK-8e9" secondAttribute="trailing" id="hPq-av-0px"/>
                            <constraint firstItem="YA1-Hb-SYQ" firstAttribute="top" secondItem="WqR-hK-8e9" secondAttribute="bottom" constant="49" id="hwb-Cd-n3n"/>
                            <constraint firstItem="1KJ-a3-gpo" firstAttribute="centerX" secondItem="6kP-UT-amk" secondAttribute="centerX" id="j0e-WO-6hI"/>
                            <constraint firstItem="1KJ-a3-gpo" firstAttribute="centerX" secondItem="cK3-5u-sWR" secondAttribute="centerX" id="tL5-Hw-ob1"/>
                            <constraint firstItem="6kP-UT-amk" firstAttribute="leading" secondItem="9w5-DX-1Cy" secondAttribute="leading" constant="96" id="vhC-iR-9hf"/>
                            <constraint firstItem="p4g-FX-nag" firstAttribute="centerX" secondItem="YA1-Hb-SYQ" secondAttribute="centerX" id="xkv-KN-4xh"/>
                            <constraint firstItem="1KJ-a3-gpo" firstAttribute="top" secondItem="9w5-DX-1Cy" secondAttribute="top" constant="87" id="y4l-WL-Fke"/>
                            <constraint firstItem="YA1-Hb-SYQ" firstAttribute="leading" secondItem="9w5-DX-1Cy" secondAttribute="leading" constant="66" id="zEE-uz-gi7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6q-Xq-Uu2"/>
                    <connections>
                        <outlet property="dishNameTextField" destination="6kP-UT-amk" id="4C9-RG-bkk"/>
                        <outlet property="dishTypeTextField" destination="WqR-hK-8e9" id="JHT-do-zaH"/>
                        <outlet property="ratingSegmentedControl" destination="YA1-Hb-SYQ" id="Fka-YW-SEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0t-Vc-o9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.64885496183206" y="-4.2253521126760569"/>
        </scene>
        <!--Resaturants Table View Controller-->
        <scene sceneID="6Zi-Xn-E2m">
            <objects>
                <tableViewController id="w9w-YT-gqV" customClass="ResaturantsTableViewController" customModule="Restaurant_Rater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xAS-l5-rIq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" id="2se-bv-J0t" customClass="RestaurantTableViewCell" customModule="Restaurant_Rater" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2se-bv-J0t" id="ENO-sl-jWI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulc-CE-ORg">
                                            <rect key="frame" x="20" y="10.999999999999998" width="84" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbs-j5-I5c">
                                            <rect key="frame" x="112" y="10.999999999999998" width="63" height="21.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="fUz-al-h52"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N48-fQ-BaE">
                                            <rect key="frame" x="267" y="10.999999999999998" width="52" height="21.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="VPc-pe-qgQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fbs-j5-I5c" firstAttribute="leading" secondItem="ulc-CE-ORg" secondAttribute="trailing" constant="8" id="0wU-LR-x9T"/>
                                        <constraint firstItem="N48-fQ-BaE" firstAttribute="leading" secondItem="Fbs-j5-I5c" secondAttribute="trailing" constant="92" id="9Yr-DJ-Uou"/>
                                        <constraint firstItem="ulc-CE-ORg" firstAttribute="baseline" secondItem="Fbs-j5-I5c" secondAttribute="baseline" id="CFA-NA-vPG"/>
                                        <constraint firstItem="ulc-CE-ORg" firstAttribute="firstBaseline" secondItem="Fbs-j5-I5c" secondAttribute="firstBaseline" id="Lo1-r5-o7x"/>
                                        <constraint firstItem="Fbs-j5-I5c" firstAttribute="baseline" secondItem="N48-fQ-BaE" secondAttribute="baseline" id="Sjj-z5-J7i"/>
                                        <constraint firstItem="ulc-CE-ORg" firstAttribute="top" secondItem="ENO-sl-jWI" secondAttribute="topMargin" id="TBT-n5-fID"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N48-fQ-BaE" secondAttribute="trailing" constant="54" id="VRZ-cY-bJC"/>
                                        <constraint firstItem="Fbs-j5-I5c" firstAttribute="firstBaseline" secondItem="N48-fQ-BaE" secondAttribute="firstBaseline" id="c4D-KS-qUB"/>
                                        <constraint firstItem="ulc-CE-ORg" firstAttribute="leading" secondItem="ENO-sl-jWI" secondAttribute="leadingMargin" id="jAJ-rH-MCd"/>
                                        <constraint firstItem="ulc-CE-ORg" firstAttribute="centerY" secondItem="ENO-sl-jWI" secondAttribute="centerY" id="xXj-5j-ebm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="Fbs-j5-I5c" id="572-CC-pVQ"/>
                                    <outlet property="dishesLabel" destination="N48-fQ-BaE" id="qb9-aN-jOl"/>
                                    <outlet property="nameLabel" destination="ulc-CE-ORg" id="IGO-Ym-Zwh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w9w-YT-gqV" id="Fg1-Zt-6Kx"/>
                            <outlet property="delegate" destination="w9w-YT-gqV" id="jrF-Mr-cFb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vTG-Ic-qu7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0E-Df-jGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481.679389312977" y="-4.2253521126760569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
